chill_main:
    available_languages: [ '%env(resolve:LOCALE)%' ]
    notifications:
        from_email: '%env(resolve:NOTIFICATION_FROM_EMAIL)%'
        from_name: '%env(resolve:NOTIFICATION_FROM_NAME)%'
        host: '%env(resolve:NOTIFICATION_HOST)%'
    redis:
        host: '%env(resolve:REDIS_HOST)%'
        port: '%env(resolve:REDIS_PORT)%'
    phone_helper:
        twilio_sid: '%env(resolve:TWILIO_SID)%'
        twilio_secret: '%env(resolve:TWILIO_SECRET)%'

chill_custom_fields:
    show_empty_values_in_views: false

# Enable/disable specific libraries (css and js)
twig:
    globals:
        active_bootstrap: false
        active_forkawesome: true
        active_ckeditor: false
