doctrine_migrations:
    migrations_paths:
        # migrations for custom modules
        'Application\Migrations': '%kernel.project_dir%/migrations'
        # migrations for default chill modules
        'Chill\Migrations\Main': '@ChillMainBundle/migrations'
        'Chill\Migrations\Activity': '@ChillActivityBundle/migrations'
        'Chill\Migrations\DocStore': '@ChillDocStoreBundle/migrations'
        'Chill\Migrations\CustomFields': '@ChillCustomFieldsBundle/migrations'
        'Chill\Migrations\Event': '@ChillEventBundle/migrations'
        'Chill\Migrations\Person': '@ChillPersonBundle/migrations'
        'Chill\Migrations\Report': '@ChillReportBundle/migrations'
        'Chill\Migrations\Task': '@ChillTaskBundle/migrations'
        'Chill\Migrations\ThirdParty': '@ChillThirdPartyBundle/migrations'
        
    all_or_nothing:
        true

    services:
        'Doctrine\Migrations\Version\Comparator': 'Chill\MainBundle\Doctrine\Migrations\VersionComparator'
        
    storage:
        table_storage:
            table_name: 'migration_versions'
            version_column_name: 'version'
            version_column_length: 1024
            executed_at_column_name: 'executed_at'
            execution_time_column_name: 'execution_time'
