<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
  <parser>
    <target>phpdoc</target>
  </parser>
  <transformer>
    <target>phpdoc</target>
  </transformer>
  <transformations>
    <template name="clean" />
  </transformations>
  <files>
    <directory>src</directory>
    <directory>vendor/chill-project</directory>
    <directory>vendor/symfony</directory>
    <directory>vendor/doctrine</directory>
    <ignore>tests/*</ignore>
    <ignore>Tests/*</ignore>
  </files>
</phpdoc>

