FROM docker.elastic.co/logstash/logstash-oss:6.2.3

RUN \
  bin/logstash-plugin install logstash-output-gelf \
  && bin/logstash-plugin install logstash-input-gelf


COPY ./logstash.yml /usr/share/logstash/config/logstash.yml
COPY ./pipeline /usr/share/logstash/pipeline
COPY ./grok_patterns /etc/grok/patterns


